<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: output/map_search_cloud_loc_util/inc/BMKPoiSearchOption.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_ef653d8d5409abf1193c0aa4e6779181.html">map_search_cloud_loc_util</a></li><li class="navelem"><a class="el" href="dir_de201ce35bc080860de8f007910c4406.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiSearchOption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKPoiSearchOption.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;BMKTypes.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> : NSObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    NSString        *_keyword;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span>             _pageIndex;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>             _pageCapacity;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html#af74b52da74e6d70c2904774938d4358a">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *keyword;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html#a23b7f5ccb9cdb0c77dc80e57039be011">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      pageIndex;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html#a6c4467b4e1f98bebf75d59f95b6fc85d">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      pageCapacity;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_search_option.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NSString        *_city;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_search_option.html#af9e2e37c3edcd43445f58660e770f8b1">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *city;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_b_m_k_nearby_search_option.html">   34</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CLLocationCoordinate2D        _location;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>             _radius;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_b_m_k_nearby_search_option.html#ac03907184a27878ce07e1fce8ee38d3e">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_b_m_k_nearby_search_option.html#ad3a9f2d3cc3668165c229741b8791f90">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      radius;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_b_m_k_bound_search_option.html">   45</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CLLocationCoordinate2D _leftBottom;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CLLocationCoordinate2D _rightTop;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_b_m_k_bound_search_option.html#ad68044c4ded82d49551ea014f20e5b67">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D leftBottom;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D rightTop;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_search_option.html">   56</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a> : NSObject {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NSString* _poiUid;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_search_option.html#a270c8018741875dc0bd80018b077952d">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* poiUid;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_nearby_search_option_html"><div class="ttname"><a href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a></div><div class="ttdoc">周边云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:34</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_search_option_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a></div><div class="ttdoc">poi详情检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:56</div></div>
<div class="ttc" id="interface_b_m_k_base_poi_search_option_html"><div class="ttname"><a href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a></div><div class="ttdoc">检索基础信息类，所有类型Poi检索的基类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:11</div></div>
<div class="ttc" id="interface_b_m_k_city_search_option_html"><div class="ttname"><a href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a></div><div class="ttdoc">本地云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:26</div></div>
<div class="ttc" id="interface_b_m_k_bound_search_option_html"><div class="ttname"><a href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a></div><div class="ttdoc">矩形云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:30 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
