<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: BMKMapView(AnnotationAPI)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="category_b_m_k_map_view_07_annotation_a_p_i_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapView(AnnotationAPI)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2af9ed45c3a7fd530dd414dc573327b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a2af9ed45c3a7fd530dd414dc573327b3">addAnnotation:</a></td></tr>
<tr class="separator:a2af9ed45c3a7fd530dd414dc573327b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd032313c55ae27814430b760e4aea0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#affd032313c55ae27814430b760e4aea0">addAnnotations:</a></td></tr>
<tr class="separator:affd032313c55ae27814430b760e4aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b75a5bf8b02854767f782a38d2009"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a6b6b75a5bf8b02854767f782a38d2009">removeAnnotation:</a></td></tr>
<tr class="separator:a6b6b75a5bf8b02854767f782a38d2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbe2b5db750affb4e0234cbf24a3c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a37fbe2b5db750affb4e0234cbf24a3c7">removeAnnotations:</a></td></tr>
<tr class="separator:a37fbe2b5db750affb4e0234cbf24a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb885234188aef28df944d5f636c70c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a0fb885234188aef28df944d5f636c70c">viewForAnnotation:</a></td></tr>
<tr class="separator:a0fb885234188aef28df944d5f636c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4aa7a171876f3f66add8f86cca1e8c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a4d4aa7a171876f3f66add8f86cca1e8c">dequeueReusableAnnotationViewWithIdentifier:</a></td></tr>
<tr class="separator:a4d4aa7a171876f3f66add8f86cca1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dbf00c3eff2ede4d4ffd485c4059e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a92dbf00c3eff2ede4d4ffd485c4059e0">selectAnnotation:animated:</a></td></tr>
<tr class="separator:a92dbf00c3eff2ede4d4ffd485c4059e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bbc91bc3b66463ee97b3c909e4999"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a3d6bbc91bc3b66463ee97b3c909e4999">deselectAnnotation:animated:</a></td></tr>
<tr class="separator:a3d6bbc91bc3b66463ee97b3c909e4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62093e51bd52b357d909b75b4447b415"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a62093e51bd52b357d909b75b4447b415">showAnnotations:animated:</a></td></tr>
<tr class="separator:a62093e51bd52b357d909b75b4447b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a61bc5de820abcf06bf3792c933f3e618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bc5de820abcf06bf3792c933f3e618"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a61bc5de820abcf06bf3792c933f3e618">annotations</a></td></tr>
<tr class="memdesc:a61bc5de820abcf06bf3792c933f3e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图View的已经添加的标注数组 <br /></td></tr>
<tr class="separator:a61bc5de820abcf06bf3792c933f3e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907ada55d984353e2af6c510a334810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5907ada55d984353e2af6c510a334810"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isSelectedAnnotationViewFront</b></td></tr>
<tr class="separator:a5907ada55d984353e2af6c510a334810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2af9ed45c3a7fd530dd414dc573327b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加标注，需要实现BMKMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要添加的标注 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a2af9ed45c3a7fd530dd414dc573327b3">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="affd032313c55ae27814430b760e4aea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加一组标注，需要实现BMKMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>要添加的标注数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#affd032313c55ae27814430b760e4aea0">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4aa7a171876f3f66add8f86cca1e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) dequeueReusableAnnotationViewWithIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定标识查找一个可被复用的标注View，一般在delegate中使用，用此函数来代替新申请一个View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>指定标识 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回可被复用的标注View </dd></dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a4d4aa7a171876f3f66add8f86cca1e8c">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6bbc91bc3b66463ee97b3c909e4999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deselectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消指定的标注的选中状态，本版暂不支持animate效果 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>本版暂不支持 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a3d6bbc91bc3b66463ee97b3c909e4999">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6b75a5bf8b02854767f782a38d2009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除标注 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a6b6b75a5bf8b02854767f782a38d2009">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a37fbe2b5db750affb4e0234cbf24a3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除一组标注 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a37fbe2b5db750affb4e0234cbf24a3c7">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a92dbf00c3eff2ede4d4ffd485c4059e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>选中指定的标注，本版暂不支持animate效果 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>本版暂不支持 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a92dbf00c3eff2ede4d4ffd485c4059e0">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a62093e51bd52b357d909b75b4447b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置地图使显示区域显示所有annotations </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>是否启动动画 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a62093e51bd52b357d909b75b4447b415">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb885234188aef28df944d5f636c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) viewForAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查找指定标注对应的View，如果该标注尚未显示，返回nil </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定标注对应的View </dd></dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a0fb885234188aef28df944d5f636c70c">BMKMapView</a>.</p>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/inc/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:30 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
