<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapPointForPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">BMKOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">BMKOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">BMKMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">BMKMapView</a>
</li>
<li>mapScaleBarPosition
: <a class="el" href="interface_b_m_k_map_view.html#a5eeee2f88682636f7e6f891246b03730">BMKMapView</a>
</li>
<li>mapStatusDidChanged:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a06d810eed5ca8add043ab4cd9367f14f">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapType
: <a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">BMKMapView</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#add2407adba384f1dd3c0953590e4a60d">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationViewForBubble:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#adf11fcfbabf17146fd10d24f5b70aaf2">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ad982960181ac5b4087f4087e06f16603">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a4eb0201fbe51ecd74d3b678a139435bf">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a8b3c67fbfebc7d7479a1935269d8302d">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a825411129229ae80dbd104596c0d788a">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:onClickedMapBlank:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a7e98b75f0edfc05ed93fda98f3fb682e">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:onClickedMapPoi:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ac3e98436fce2ee14c02837200e57a6fe">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapview:onDoubleClick:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a957fb04d2fb88bd0e45ad9d712c1e85f">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:onDrawMapFrame:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a5918471c1fea23eae8bf7582c1fff17e">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapview:onLongClick:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#abdef3e78c6a4d51665bc859e16c629a4">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a6639906de681668b08204765528ce825">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ae87e30d1d70dd4e8dcff06b5e0cf51a7">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a58eb111045e3e124bcf8abba4d1188d5">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a643e260b01350f089451d745574e3d72">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapViewDidFinishLoading:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#afb277fb60e14f6b2cc4bf06dede22fdd">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>maxZoomLevel
: <a class="el" href="interface_b_m_k_map_view.html#ae9fce90bc3332cdf0dc477c3959e5e79">BMKMapView</a>
</li>
<li>mColors
: <a class="el" href="interface_b_m_k_gradient.html#a74426351e0f774b497b5bc6848c4c97e">BMKGradient</a>
</li>
<li>mData
: <a class="el" href="interface_b_m_k_heat_map.html#aa433ebe06960ff584026d8d2d191a6fe">BMKHeatMap</a>
</li>
<li>mGradient
: <a class="el" href="interface_b_m_k_heat_map.html#a2457a3c31731e42bfba4d17e4c83801f">BMKHeatMap</a>
</li>
<li>minutes
: <a class="el" href="interface_b_m_k_time.html#a8c39c525065b0fef0983a0feddae471d">BMKTime</a>
</li>
<li>minZoomLevel
: <a class="el" href="interface_b_m_k_map_view.html#ab504b39a0a908c811a258e058be7eeb9">BMKMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">BMKOverlayPathView</a>
</li>
<li>modifytime
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4d664b3045b1e1a998439a8896c3ef88">BMKCloudPOIInfo</a>
</li>
<li>mOpacity
: <a class="el" href="interface_b_m_k_heat_map.html#aa012e076b6487c0670499f61e8fe807f">BMKHeatMap</a>
</li>
<li>mRadius
: <a class="el" href="interface_b_m_k_heat_map.html#a3e1a824fe5eb272797ac9b39cc596519">BMKHeatMap</a>
</li>
<li>mStartPoints
: <a class="el" href="interface_b_m_k_gradient.html#aa26241e329d659f2cadcf2452a7371c6">BMKGradient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:30 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
