<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__OSX_AVAILABLE_STARTING
: <a class="el" href="interface_b_m_k_annotation_view.html#a54d15e7cc4e89d89d2233ec7fc408ad9">BMKAnnotationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_b_m_k_map_view.html#a2af9ed45c3a7fd530dd414dc573327b3">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a2af9ed45c3a7fd530dd414dc573327b3">BMKMapView(AnnotationAPI)</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_b_m_k_map_view.html#affd032313c55ae27814430b760e4aea0">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#affd032313c55ae27814430b760e4aea0">BMKMapView(AnnotationAPI)</a>
</li>
<li>addHeatMap:
: <a class="el" href="interface_b_m_k_map_view.html#a5945dec15b2d38ecf4b8efd4ce6b49e2">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html#a5945dec15b2d38ecf4b8efd4ce6b49e2">BMKMapView(HeatMapAPI)</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#af85ad6091568df29d9e7c3dea82a1a2b">BMKMapView(OverlaysAPI)</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ab7d29d948515cc6d947d6aa63f904168">BMKMapView(OverlaysAPI)</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#af549bea37a94164a088826f9a962e08c">BMKOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a2acbf6bd9401c2904148b7b6cf85c6e9">BMKOverlayPathView</a>
</li>
<li>arclineWithCoordinates:
: <a class="el" href="interface_b_m_k_arcline.html#a34a5daa9fc480861aa52e2ef5b0ccb3a">BMKArcline</a>
</li>
<li>arclineWithPoints:
: <a class="el" href="interface_b_m_k_arcline.html#ad439d6682d48b51c0b04e84772a38a79">BMKArcline</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundSearchWithSearchInfo:
: <a class="el" href="interface_b_m_k_cloud_search.html#a7b2a5b409e884fb240e94f42cbad5208">BMKCloudSearch</a>
</li>
<li>busLineSearch:
: <a class="el" href="interface_b_m_k_bus_line_search.html#a652cac8a9fbaa46ddd7a0b09f5af8644">BMKBusLineSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">BMKOverlayView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_b_m_k_circle.html#a82a7234e92fda719b74d6055ee30d360">BMKCircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_b_m_k_circle.html#af4109f36f784b80a758a0b48c636e4a7">BMKCircle</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">BMKMapView</a>
</li>
<li>convertMapRect:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">BMKMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">BMKMapView</a>
</li>
<li>convertRect:toMapRectFromView:
: <a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">BMKMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">BMKMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">BMKMapView</a>
</li>
<li>createPath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dequeueReusableAnnotationViewWithIdentifier:
: <a class="el" href="interface_b_m_k_map_view.html#a4d4aa7a171876f3f66add8f86cca1e8c">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a4d4aa7a171876f3f66add8f86cca1e8c">BMKMapView(AnnotationAPI)</a>
</li>
<li>deselectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a3d6bbc91bc3b66463ee97b3c909e4999">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a3d6bbc91bc3b66463ee97b3c909e4999">BMKMapView(AnnotationAPI)</a>
</li>
<li>detailSearchWithSearchInfo:
: <a class="el" href="interface_b_m_k_cloud_search.html#aaa7dcb1e49edd705290a3e79d8d22e92">BMKCloudSearch</a>
</li>
<li>didFailToLocateUserWithError:
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a8653218e26f920bf67513c2c4fffb5be">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>didForeGround
: <a class="el" href="interface_b_m_k_map_view.html#ae9e5519e547a14d2fc5479c28f724560">BMKMapView</a>
</li>
<li>didStopLocatingUser
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a03d0086502462319e2a007b837dc7e26">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>didUpdateBMKUserLocation:
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a3e9ba0b7fca0295aa46a2ad5a179645d">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>didUpdateUserHeading:
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a93b210b6948016039b9286cdb350cf13">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>drawMapRect:zoomScale:inContext:
: <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">BMKOverlayView</a>
</li>
<li>drivingSearch:
: <a class="el" href="interface_b_m_k_route_search.html#a64bca1276cae03de35f61a0f733d6135">BMKRouteSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exchangeOverlayAtIndex:withOverlayAtIndex:
: <a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView(OverlaysAPI)</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillPath:inContext:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a036abde24b9ae921f209cde884dad49b">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoCode:
: <a class="el" href="interface_b_m_k_geo_code_search.html#a48248533fdf98ee24679d97716f6d55b">BMKGeoCodeSearch</a>
</li>
<li>getAllUpdateInfo
: <a class="el" href="interface_b_m_k_offline_map.html#a3152e5d5076958cda782d20565ceea56">BMKOfflineMap</a>
</li>
<li>getCoordinates:range:
: <a class="el" href="interface_b_m_k_multi_point.html#a5d7b000029db5c7efb2230ccb980bc29">BMKMultiPoint</a>
</li>
<li>getHotCityList
: <a class="el" href="interface_b_m_k_offline_map.html#a35c1c36472716ec22cacd54c5c710a5e">BMKOfflineMap</a>
</li>
<li>getMapStatus
: <a class="el" href="interface_b_m_k_map_view.html#a419f8ac73742ccf9ef7fb921b349bca4">BMKMapView</a>
</li>
<li>getOfflineCityList
: <a class="el" href="interface_b_m_k_offline_map.html#a9a78b1a176ea59abe1b26e237a6e3a2c">BMKOfflineMap</a>
</li>
<li>getUpdateInfo:
: <a class="el" href="interface_b_m_k_offline_map.html#ab11a98584ffd1f5582a2439a794646cb">BMKOfflineMap</a>
</li>
<li>glRender
: <a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">BMKOverlayView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_b_m_k_annotation_view.html#ae2b46541ec52b7d8ee0857a9ec369f5f">BMKAnnotationView</a>
</li>
<li>initWithArcline:
: <a class="el" href="interface_b_m_k_arcline_view.html#ab5f05370f8d16895a04be3fb4168210a">BMKArclineView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_b_m_k_circle_view.html#a35f06526cf5423a39d434edc0517d34e">BMKCircleView</a>
</li>
<li>initWithCustomView:
: <a class="el" href="interface_b_m_k_action_paopao_view.html#ae6a2f4ea0ff6a408b963f6f1eb068ef5">BMKActionPaopaoView</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_b_m_k_ground_overlay_view.html#a9a2e7f5341b40608aff7e8e70f219800">BMKGroundOverlayView</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">BMKOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_b_m_k_polygon_view.html#a447c40c6fd5c04668d7b9da823a5af26">BMKPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_b_m_k_polyline_view.html#a9e771508504ccb0fdf491dcb406e23ed">BMKPolylineView</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView(OverlaysAPI)</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView(OverlaysAPI)</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView(OverlaysAPI)</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_b_m_k_overlay-p.html#ad89c522da656c2a977b87bdc1cc4bf21">&lt;BMKOverlay&gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">BMKOverlayPathView</a>
</li>
<li>isSurpportBaiduHeatMap
: <a class="el" href="interface_b_m_k_map_view.html#a2256a65857b14f9cd56655663a966e14">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadStrokeTextureImage:
: <a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">BMKOverlayView</a>
</li>
<li>localSearchWithSearchInfo:
: <a class="el" href="interface_b_m_k_cloud_search.html#a473c4aeff275be5840ac6cf8010ce1d8">BMKCloudSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapPointForPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">BMKOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">BMKOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">BMKMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">BMKMapView</a>
</li>
<li>mapStatusDidChanged:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a06d810eed5ca8add043ab4cd9367f14f">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#add2407adba384f1dd3c0953590e4a60d">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationViewForBubble:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#adf11fcfbabf17146fd10d24f5b70aaf2">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ad982960181ac5b4087f4087e06f16603">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a4eb0201fbe51ecd74d3b678a139435bf">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a8b3c67fbfebc7d7479a1935269d8302d">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a825411129229ae80dbd104596c0d788a">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:onClickedMapBlank:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a7e98b75f0edfc05ed93fda98f3fb682e">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:onClickedMapPoi:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ac3e98436fce2ee14c02837200e57a6fe">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapview:onDoubleClick:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a957fb04d2fb88bd0e45ad9d712c1e85f">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:onDrawMapFrame:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a5918471c1fea23eae8bf7582c1fff17e">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapview:onLongClick:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#abdef3e78c6a4d51665bc859e16c629a4">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a6639906de681668b08204765528ce825">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ae87e30d1d70dd4e8dcff06b5e0cf51a7">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a58eb111045e3e124bcf8abba4d1188d5">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a643e260b01350f089451d745574e3d72">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapViewDidFinishLoading:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#afb277fb60e14f6b2cc4bf06dede22fdd">&lt;BMKMapViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nearbySearchWithSearchInfo:
: <a class="el" href="interface_b_m_k_cloud_search.html#abe65e1b2f2b67e1d081c697caae80e4b">BMKCloudSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onGetBusDetailResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_bus_line_search_delegate-p.html#ae1c5bce88d11150d38f8179368f39137">&lt;BMKBusLineSearchDelegate&gt;</a>
</li>
<li>onGetCloudPoiDetailResult:searchType:errorCode:
: <a class="el" href="protocol_b_m_k_cloud_search_delegate-p.html#a5abcb777d4533baa036beb635268b60d">&lt;BMKCloudSearchDelegate&gt;</a>
</li>
<li>onGetCloudPoiResult:searchType:errorCode:
: <a class="el" href="protocol_b_m_k_cloud_search_delegate-p.html#aadc90dad37954d8527d4aca657c802f4">&lt;BMKCloudSearchDelegate&gt;</a>
</li>
<li>onGetDrivingRouteResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_route_search_delegate-p.html#ad59fd0b2fd5232e5c8f36a30cc8f842f">&lt;BMKRouteSearchDelegate&gt;</a>
</li>
<li>onGetGeoCodeResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_geo_code_search_delegate-p.html#ac50237b58058d88d46ad0a4c99208382">&lt;BMKGeoCodeSearchDelegate&gt;</a>
</li>
<li>onGetLocationShareURLResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html#a856efc4ec1a61f942bd5c025f29fc83c">&lt;BMKShareURLSearchDelegate&gt;</a>
</li>
<li>onGetNetworkState:
: <a class="el" href="protocol_b_m_k_general_delegate-p.html#ad30d0a4dc9bb54cda10cb892ed769491">&lt;BMKGeneralDelegate&gt;</a>
</li>
<li>onGetOfflineMapState:withState:
: <a class="el" href="protocol_b_m_k_offline_map_delegate-p.html#abe1dd90ae5ffd9612423c547ab9b1970">&lt;BMKOfflineMapDelegate&gt;</a>
</li>
<li>onGetPermissionState:
: <a class="el" href="protocol_b_m_k_general_delegate-p.html#ab0c34f007a8be34196fc81f2c7b3cddb">&lt;BMKGeneralDelegate&gt;</a>
</li>
<li>onGetPoiDetailResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_poi_search_delegate-p.html#a510274f805b822e918ed2d1374577b8b">&lt;BMKPoiSearchDelegate&gt;</a>
</li>
<li>onGetPoiDetailShareURLResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html#a585f4e1aa26bb11f59bd624c0e513cd6">&lt;BMKShareURLSearchDelegate&gt;</a>
</li>
<li>onGetPoiResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_poi_search_delegate-p.html#ac37fca8bc7dc97af6e2eccdf5c17bcf7">&lt;BMKPoiSearchDelegate&gt;</a>
</li>
<li>onGetReverseGeoCodeResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_geo_code_search_delegate-p.html#a8b9139623a45d9366e38bd000c1369c0">&lt;BMKGeoCodeSearchDelegate&gt;</a>
</li>
<li>onGetSuggestionResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_suggestion_search_delegate-p.html#ac775c91f8fa313629246bbeafcf98eba">&lt;BMKSuggestionSearchDelegate&gt;</a>
</li>
<li>onGetTransitRouteResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_route_search_delegate-p.html#adc734b9f771f0a2f600e0dc9da42fc9b">&lt;BMKRouteSearchDelegate&gt;</a>
</li>
<li>onGetWalkingRouteResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_route_search_delegate-p.html#aad8e804e5ef257146f31e7665a2edafa">&lt;BMKRouteSearchDelegate&gt;</a>
</li>
<li>openBaiduMapNavigation:
: <a class="el" href="interface_b_m_k_navigation.html#ac60dec526bddc34309e593f2bbfe0264">BMKNavigation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause:
: <a class="el" href="interface_b_m_k_offline_map.html#a9c601d81b148c729342863db92b47831">BMKOfflineMap</a>
</li>
<li>poiDetailSearch:
: <a class="el" href="interface_b_m_k_poi_search.html#aae3c3917b12d0212a78a90d4206b8e17">BMKPoiSearch</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">BMKOverlayView</a>
</li>
<li>poiSearchInbounds:
: <a class="el" href="interface_b_m_k_poi_search.html#a6da39f1518d0dba9df8c31a1fd90b44f">BMKPoiSearch</a>
</li>
<li>poiSearchInCity:
: <a class="el" href="interface_b_m_k_poi_search.html#afd3f3ed4e5193e71ec0efada3172991e">BMKPoiSearch</a>
</li>
<li>poiSearchNearBy:
: <a class="el" href="interface_b_m_k_poi_search.html#a7abe377e0a0609058d5db2236b33aff1">BMKPoiSearch</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polygon.html#aa3de0deeba040969c9211b64c59831f2">BMKPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_b_m_k_polygon.html#a74b92a200709fb4c6718b26ebdfcc50a">BMKPolygon</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polyline.html#af43f8ff39d6a8c56f28f3294f9c41681">BMKPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_b_m_k_polyline.html#aa4f399b9bcc1c33b871b3d8152842eac">BMKPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_b_m_k_annotation_view.html#ae74849e624ac0cfaa7695b7cc97ddf23">BMKAnnotationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">BMKOverlayView</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_b_m_k_map_view.html#a5a1387f64868bf341cbf743063a91d28">BMKMapView</a>
</li>
<li>remove:
: <a class="el" href="interface_b_m_k_offline_map.html#ac834ae7e577d2fa4dc864232b30f02df">BMKOfflineMap</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_b_m_k_map_view.html#a6b6b75a5bf8b02854767f782a38d2009">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a6b6b75a5bf8b02854767f782a38d2009">BMKMapView(AnnotationAPI)</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_b_m_k_map_view.html#a37fbe2b5db750affb4e0234cbf24a3c7">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a37fbe2b5db750affb4e0234cbf24a3c7">BMKMapView(AnnotationAPI)</a>
</li>
<li>removeHeatMap
: <a class="el" href="interface_b_m_k_map_view.html#a1337cb03abdb9ae730a2410f0fbd2f2f">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html#a1337cb03abdb9ae730a2410f0fbd2f2f">BMKMapView(HeatMapAPI)</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a3be1f2a019df3ff971f6a36f142e55be">BMKMapView(OverlaysAPI)</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a3eb7909fb1adce117c1de432fd5d816a">BMKMapView(OverlaysAPI)</a>
</li>
<li>renderATRegionWithPoint:pointCount:fillColor:usingTriangleFan:
: <a class="el" href="interface_b_m_k_overlay_view.html#a9b277a3ef5cfef2ba6737af997c869d5">BMKOverlayView</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:
: <a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">BMKOverlayView</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:
: <a class="el" href="interface_b_m_k_overlay_view.html#a81a56677ce4da3b33a07430793784341">BMKOverlayView</a>
</li>
<li>renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:
: <a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">BMKOverlayView</a>
</li>
<li>renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:
: <a class="el" href="interface_b_m_k_overlay_view.html#a4f1fc6aa6b3dfc3d98469b2221ffabc7">BMKOverlayView</a>
</li>
<li>requestLocationShareURL:
: <a class="el" href="interface_b_m_k_share_u_r_l_search.html#a42ece3de1f45f2fd3be760f78e37b9b2">BMKShareURLSearch</a>
</li>
<li>requestPoiDetailShareURL:
: <a class="el" href="interface_b_m_k_share_u_r_l_search.html#a91351e2591a3918fc233ba8ca42c83be">BMKShareURLSearch</a>
</li>
<li>reverseGeoCode:
: <a class="el" href="interface_b_m_k_geo_code_search.html#a3594336ed6a95074f069b4d0ebc75df2">BMKGeoCodeSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan:
: <a class="el" href="interface_b_m_k_offline_map.html#a2074d1fd832b6e5c84ab6b1c438a3b1f">BMKOfflineMap</a>
</li>
<li>searchCity:
: <a class="el" href="interface_b_m_k_offline_map.html#a9447d5aed62366152b3b6978b9fc1d34">BMKOfflineMap</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a92dbf00c3eff2ede4d4ffd485c4059e0">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a92dbf00c3eff2ede4d4ffd485c4059e0">BMKMapView(AnnotationAPI)</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">BMKMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">&lt;BMKAnnotation&gt;</a>
</li>
<li>setGeometryDelegate:
: <a class="el" href="interface_b_m_k_overlay_view.html#a2a9f42799b36989d9f1faac29892026a">BMKOverlayView</a>
</li>
<li>setMapCenterToScreenPt:
: <a class="el" href="interface_b_m_k_map_view.html#afc552204ea098d293a4f0d7ebf35b8ac">BMKMapView</a>
</li>
<li>setMapStatus:
: <a class="el" href="interface_b_m_k_map_view.html#a595b3baaa42f35fd5fa3b778011a59d7">BMKMapView</a>
</li>
<li>setMapStatus:withAnimation:
: <a class="el" href="interface_b_m_k_map_view.html#abf8e2308ae62e367f8b1271a9918060f">BMKMapView</a>
</li>
<li>setMapStatus:withAnimation:withAnimationTime:
: <a class="el" href="interface_b_m_k_map_view.html#a9668d8aa419c7a9140c79846fabc3598">BMKMapView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">BMKOverlayView</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">BMKMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_b_m_k_annotation_view.html#abc0e70812fb7b3bccdbb574ddb578c21">BMKAnnotationView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">BMKMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">BMKMapView</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a62093e51bd52b357d909b75b4447b415">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a62093e51bd52b357d909b75b4447b415">BMKMapView(AnnotationAPI)</a>
</li>
<li>start:
: <a class="el" href="interface_b_m_k_offline_map.html#a40aa794e96677e472bf0d6f2ac18d583">BMKOfflineMap</a>
</li>
<li>start:generalDelegate:
: <a class="el" href="interface_b_m_k_map_manager.html#a95edf9c8fea4c61a79098641c4e9a50f">BMKMapManager</a>
</li>
<li>startUserLocationService
: <a class="el" href="interface_b_m_k_location_service.html#a3b49abd4104d23a114b7a7a632ff3722">BMKLocationService</a>
</li>
<li>stop
: <a class="el" href="interface_b_m_k_map_manager.html#ac53850202f5017ff35c8933c171be0f1">BMKMapManager</a>
</li>
<li>stopUserLocationService
: <a class="el" href="interface_b_m_k_location_service.html#a1aece8fbe579debdd0984147e036e947">BMKLocationService</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">BMKOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">&lt;BMKAnnotation&gt;</a>
</li>
<li>suggestionSearch:
: <a class="el" href="interface_b_m_k_suggestion_search.html#a86144cad8ce80290cb6c352f5b68cbdc">BMKSuggestionSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeSnapshot
: <a class="el" href="interface_b_m_k_map_view.html#af2af641b86f327aa9f2a16050d380db2">BMKMapView</a>
</li>
<li>title
: <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">&lt;BMKAnnotation&gt;</a>
</li>
<li>transitSearch:
: <a class="el" href="interface_b_m_k_route_search.html#af5fd9df6e0d4940ca0a2bf7823dc95a8">BMKRouteSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update:
: <a class="el" href="interface_b_m_k_offline_map.html#a4c2489e1502d34bd807a1c4418560f88">BMKOfflineMap</a>
</li>
<li>updateLocationData:
: <a class="el" href="interface_b_m_k_map_view.html#a72c1c3b690379ecf804cc20ddf5840e9">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#a72c1c3b690379ecf804cc20ddf5840e9">BMKMapView(LocationViewAPI)</a>
</li>
<li>updateLocationViewWithParam:
: <a class="el" href="interface_b_m_k_map_view.html#afc9842b45a41341b3ea5d2e632344382">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#afc9842b45a41341b3ea5d2e632344382">BMKMapView(LocationViewAPI)</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewForAnnotation:
: <a class="el" href="interface_b_m_k_map_view.html#a0fb885234188aef28df944d5f636c70c">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a0fb885234188aef28df944d5f636c70c">BMKMapView(AnnotationAPI)</a>
</li>
<li>viewForOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#aa88093440ad22f7af9cf9a36051f662d">BMKMapView(OverlaysAPI)</a>
</li>
<li>viewWillAppear
: <a class="el" href="interface_b_m_k_map_view.html#a6ce8ac560bd901b93b3e15d6996a409a">BMKMapView</a>
</li>
<li>viewWillDisappear
: <a class="el" href="interface_b_m_k_map_view.html#a0cfbfc217062e84de41ddb04dcad7e67">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walkingSearch:
: <a class="el" href="interface_b_m_k_route_search.html#a40676ec66d861873d8e0117feb3e2483">BMKRouteSearch</a>
</li>
<li>willBackGround
: <a class="el" href="interface_b_m_k_map_view.html#a2f7752221a3c2ba2682cddbcd351f0fc">BMKMapView</a>
</li>
<li>willStartLocatingUser
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a787a16ba232723b8c9594b468ce6714c">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomIn
: <a class="el" href="interface_b_m_k_map_view.html#a349f7c74871a389d73955edd7bcd9fdf">BMKMapView</a>
</li>
<li>zoomOut
: <a class="el" href="interface_b_m_k_map_view.html#a1806c818757917ef674ebe5ba24fe5a2">BMKMapView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:31 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
