<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: BMKLocationViewDisplayParam类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_location_view_display_param-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKLocationViewDisplayParam类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示定位图层自定义样式参数  
 <a href="interface_b_m_k_location_view_display_param.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_location_view_display_param_8h_source.html">BMKLocationViewDisplayParam.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKLocationViewDisplayParam 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_location_view_display_param.png" usemap="#BMKLocationViewDisplayParam_map" alt=""/>
  <map id="BMKLocationViewDisplayParam_map" name="BMKLocationViewDisplayParam_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aca7d451721e1c1e3f75766fe3a3572e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7d451721e1c1e3f75766fe3a3572e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_locationViewOffsetX</b></td></tr>
<tr class="separator:aca7d451721e1c1e3f75766fe3a3572e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914b096cec7ba724e9eb0b752c77dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7914b096cec7ba724e9eb0b752c77dc0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_locationViewOffsetY</b></td></tr>
<tr class="separator:a7914b096cec7ba724e9eb0b752c77dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ad9f3e561b1ff5c1fed963ffa62b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376ad9f3e561b1ff5c1fed963ffa62b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isAccuracyCircleShow</b></td></tr>
<tr class="separator:a376ad9f3e561b1ff5c1fed963ffa62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a113a1e0217f64e06311e752263d6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a113a1e0217f64e06311e752263d6e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isRotateAngleValid</b></td></tr>
<tr class="separator:a9a113a1e0217f64e06311e752263d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc611777402a8a9ca0fe3b12a48d87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc611777402a8a9ca0fe3b12a48d87b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_locationViewImgName</b></td></tr>
<tr class="separator:a8cc611777402a8a9ca0fe3b12a48d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a7b5ee93aed161a1d0456d83627b558df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5ee93aed161a1d0456d83627b558df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#a7b5ee93aed161a1d0456d83627b558df">locationViewOffsetX</a></td></tr>
<tr class="memdesc:a7b5ee93aed161a1d0456d83627b558df"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标偏移量X <br /></td></tr>
<tr class="separator:a7b5ee93aed161a1d0456d83627b558df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187fc86fdc3a3630a59f1f1e22815085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187fc86fdc3a3630a59f1f1e22815085"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#a187fc86fdc3a3630a59f1f1e22815085">locationViewOffsetY</a></td></tr>
<tr class="memdesc:a187fc86fdc3a3630a59f1f1e22815085"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标偏移量Y <br /></td></tr>
<tr class="separator:a187fc86fdc3a3630a59f1f1e22815085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79f27e03fd92e8594ccd66a6e332b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf79f27e03fd92e8594ccd66a6e332b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#acf79f27e03fd92e8594ccd66a6e332b5">isAccuracyCircleShow</a></td></tr>
<tr class="memdesc:acf79f27e03fd92e8594ccd66a6e332b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈是否显示 <br /></td></tr>
<tr class="separator:acf79f27e03fd92e8594ccd66a6e332b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6cdb5311a7b6292a4c5f454975e840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6cdb5311a7b6292a4c5f454975e840"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#a7e6cdb5311a7b6292a4c5f454975e840">isRotateAngleValid</a></td></tr>
<tr class="memdesc:a7e6cdb5311a7b6292a4c5f454975e840"><td class="mdescLeft">&#160;</td><td class="mdescRight">跟随态旋转角度是否生效 <br /></td></tr>
<tr class="separator:a7e6cdb5311a7b6292a4c5f454975e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b975fe0c3d636b94226382475366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af122b975fe0c3d636b94226382475366"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#af122b975fe0c3d636b94226382475366">locationViewImgName</a></td></tr>
<tr class="memdesc:af122b975fe0c3d636b94226382475366"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标 <br /></td></tr>
<tr class="separator:af122b975fe0c3d636b94226382475366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示定位图层自定义样式参数 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/inc/<a class="el" href="_b_m_k_location_view_display_param_8h_source.html">BMKLocationViewDisplayParam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:30 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
