<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: BMKCloudPOIInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_cloud_p_o_i_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCloudPOIInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>云检索结果信息类  
 <a href="interface_b_m_k_cloud_p_o_i_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCloudPOIInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_cloud_p_o_i_info.png" usemap="#BMKCloudPOIInfo_map" alt=""/>
  <map id="BMKCloudPOIInfo_map" name="BMKCloudPOIInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a15045f4a4be1416b93e05c60e28a4c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15045f4a4be1416b93e05c60e28a4c1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:a15045f4a4be1416b93e05c60e28a4c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a894e1d15daf69a52da80f7ef3ea6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a894e1d15daf69a52da80f7ef3ea6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_geotableId</b></td></tr>
<tr class="separator:a82a894e1d15daf69a52da80f7ef3ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b69fa322abff5474318fc83e1b5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96b69fa322abff5474318fc83e1b5b2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:ab96b69fa322abff5474318fc83e1b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ca0932012f892d436909b43104e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041ca0932012f892d436909b43104e65"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_address</b></td></tr>
<tr class="separator:a041ca0932012f892d436909b43104e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae710495f2b8898af9ca1c773cb0d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae710495f2b8898af9ca1c773cb0d81"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_province</b></td></tr>
<tr class="separator:adae710495f2b8898af9ca1c773cb0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae3d92e14c0ed11910700087fa296c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ae3d92e14c0ed11910700087fa296c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_city</b></td></tr>
<tr class="separator:af6ae3d92e14c0ed11910700087fa296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28b645901af1799733d068bfdb0168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b28b645901af1799733d068bfdb0168"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_district</b></td></tr>
<tr class="separator:a5b28b645901af1799733d068bfdb0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216e102a0ea3efd4e9b0c4e74888eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8216e102a0ea3efd4e9b0c4e74888eee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_latitude</b></td></tr>
<tr class="separator:a8216e102a0ea3efd4e9b0c4e74888eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6025818e05241d008964c322a92b59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6025818e05241d008964c322a92b59f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_longitude</b></td></tr>
<tr class="separator:ab6025818e05241d008964c322a92b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a918dcc5736a1e5cb4077000e9f4762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a918dcc5736a1e5cb4077000e9f4762"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_tags</b></td></tr>
<tr class="separator:a7a918dcc5736a1e5cb4077000e9f4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72375b226a48c5c1b764da84e234acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72375b226a48c5c1b764da84e234acd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:aa72375b226a48c5c1b764da84e234acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e73b90bd2948218f37c4c1c065c68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e73b90bd2948218f37c4c1c065c68e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_weight</b></td></tr>
<tr class="separator:ae1e73b90bd2948218f37c4c1c065c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a653bb3edd7997f7597a536a0dfd2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a653bb3edd7997f7597a536a0dfd2b8"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>_customDict</b></td></tr>
<tr class="separator:a8a653bb3edd7997f7597a536a0dfd2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b88f009188671372e5e49737316723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b88f009188671372e5e49737316723"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_creattime</b></td></tr>
<tr class="separator:a50b88f009188671372e5e49737316723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8328b7762f299ee3ccb80e9fa7e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a8328b7762f299ee3ccb80e9fa7e7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_modifytime</b></td></tr>
<tr class="separator:a16a8328b7762f299ee3ccb80e9fa7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661013183cb3afa290911a19e17772dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661013183cb3afa290911a19e17772dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a661013183cb3afa290911a19e17772dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:abb0966b7d9483bd0f76ddbe51a0e7f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0966b7d9483bd0f76ddbe51a0e7f8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#abb0966b7d9483bd0f76ddbe51a0e7f8d">uid</a></td></tr>
<tr class="memdesc:abb0966b7d9483bd0f76ddbe51a0e7f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi数据id <br /></td></tr>
<tr class="separator:abb0966b7d9483bd0f76ddbe51a0e7f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe8af3568db64da15ff72c4784f9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbe8af3568db64da15ff72c4784f9e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#afdbe8af3568db64da15ff72c4784f9e0">geotableId</a></td></tr>
<tr class="memdesc:afdbe8af3568db64da15ff72c4784f9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属table的id <br /></td></tr>
<tr class="separator:afdbe8af3568db64da15ff72c4784f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e87ba41e258c019ba9a908e8f3d568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e87ba41e258c019ba9a908e8f3d568"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a60e87ba41e258c019ba9a908e8f3d568">title</a></td></tr>
<tr class="memdesc:a60e87ba41e258c019ba9a908e8f3d568"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi名称 <br /></td></tr>
<tr class="separator:a60e87ba41e258c019ba9a908e8f3d568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca5f066f1846b57dcee3e8b1f7fc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aca5f066f1846b57dcee3e8b1f7fc42"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a5aca5f066f1846b57dcee3e8b1f7fc42">address</a></td></tr>
<tr class="memdesc:a5aca5f066f1846b57dcee3e8b1f7fc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi地址 <br /></td></tr>
<tr class="separator:a5aca5f066f1846b57dcee3e8b1f7fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4720a89b1c53739717b2d39e2dd9ab8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4720a89b1c53739717b2d39e2dd9ab8c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4720a89b1c53739717b2d39e2dd9ab8c">province</a></td></tr>
<tr class="memdesc:a4720a89b1c53739717b2d39e2dd9ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi所属省 <br /></td></tr>
<tr class="separator:a4720a89b1c53739717b2d39e2dd9ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f736bc4edb9eb0f9cc15e8d8f7506a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f736bc4edb9eb0f9cc15e8d8f7506a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#af3f736bc4edb9eb0f9cc15e8d8f7506a">city</a></td></tr>
<tr class="memdesc:af3f736bc4edb9eb0f9cc15e8d8f7506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi所属城市 <br /></td></tr>
<tr class="separator:af3f736bc4edb9eb0f9cc15e8d8f7506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86050cd40cd0d9ca405c1d840118230e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86050cd40cd0d9ca405c1d840118230e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a86050cd40cd0d9ca405c1d840118230e">district</a></td></tr>
<tr class="memdesc:a86050cd40cd0d9ca405c1d840118230e"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi所属区县 <br /></td></tr>
<tr class="separator:a86050cd40cd0d9ca405c1d840118230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f813eb6432c8e06dff09b86dc39d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f813eb6432c8e06dff09b86dc39d2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#aa3f813eb6432c8e06dff09b86dc39d2d">latitude</a></td></tr>
<tr class="memdesc:aa3f813eb6432c8e06dff09b86dc39d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi所处位置的纬度 <br /></td></tr>
<tr class="separator:aa3f813eb6432c8e06dff09b86dc39d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d6879046f355e29bf3b081a87c34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264d6879046f355e29bf3b081a87c34b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a264d6879046f355e29bf3b081a87c34b">longitude</a></td></tr>
<tr class="memdesc:a264d6879046f355e29bf3b081a87c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi所处位置的经度 <br /></td></tr>
<tr class="separator:a264d6879046f355e29bf3b081a87c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b96d539885001b526b8b5480262f457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b96d539885001b526b8b5480262f457"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4b96d539885001b526b8b5480262f457">tags</a></td></tr>
<tr class="memdesc:a4b96d539885001b526b8b5480262f457"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi标签 <br /></td></tr>
<tr class="separator:a4b96d539885001b526b8b5480262f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8027eee75b69a5ee797105b1748e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8027eee75b69a5ee797105b1748e50"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a3e8027eee75b69a5ee797105b1748e50">distance</a></td></tr>
<tr class="memdesc:a3e8027eee75b69a5ee797105b1748e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi距离 <br /></td></tr>
<tr class="separator:a3e8027eee75b69a5ee797105b1748e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cc18055e737da98ba768a9f1090e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288cc18055e737da98ba768a9f1090e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a288cc18055e737da98ba768a9f1090e9">weight</a></td></tr>
<tr class="memdesc:a288cc18055e737da98ba768a9f1090e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">权重 <br /></td></tr>
<tr class="separator:a288cc18055e737da98ba768a9f1090e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f0fcda523876ce3dd6851e0ee1b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6f0fcda523876ce3dd6851e0ee1b6a"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a3b6f0fcda523876ce3dd6851e0ee1b6a">customDict</a></td></tr>
<tr class="memdesc:a3b6f0fcda523876ce3dd6851e0ee1b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义列 <br /></td></tr>
<tr class="separator:a3b6f0fcda523876ce3dd6851e0ee1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dbfc6564c669e2dd1634c26e025f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95dbfc6564c669e2dd1634c26e025f7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a95dbfc6564c669e2dd1634c26e025f7e">creattime</a></td></tr>
<tr class="memdesc:a95dbfc6564c669e2dd1634c26e025f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建时间 <br /></td></tr>
<tr class="separator:a95dbfc6564c669e2dd1634c26e025f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d664b3045b1e1a998439a8896c3ef88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d664b3045b1e1a998439a8896c3ef88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4d664b3045b1e1a998439a8896c3ef88">modifytime</a></td></tr>
<tr class="memdesc:a4d664b3045b1e1a998439a8896c3ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改时间 <br /></td></tr>
<tr class="separator:a4d664b3045b1e1a998439a8896c3ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51645c4ec8dcfa08ae4624749878cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a51645c4ec8dcfa08ae4624749878cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a7a51645c4ec8dcfa08ae4624749878cb">type</a></td></tr>
<tr class="memdesc:a7a51645c4ec8dcfa08ae4624749878cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 <br /></td></tr>
<tr class="separator:a7a51645c4ec8dcfa08ae4624749878cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>云检索结果信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/inc/<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:30 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
