<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>百度地图SDK for iOS v2.6.0 类参考: BMKVehicleInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.6.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_vehicle_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKVehicleInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路线换乘方案里的交通工具信息类  
 <a href="interface_b_m_k_vehicle_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKVehicleInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_vehicle_info.png" usemap="#BMKVehicleInfo_map" alt=""/>
  <map id="BMKVehicleInfo_map" name="BMKVehicleInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a853ee3a522e8444b9971b49488e8400b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853ee3a522e8444b9971b49488e8400b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:a853ee3a522e8444b9971b49488e8400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595d93dc64551a2aecb711a5f1beeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1595d93dc64551a2aecb711a5f1beeb7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:a1595d93dc64551a2aecb711a5f1beeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d923d79203f1a3a0a24edbde42e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249d923d79203f1a3a0a24edbde42e4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_passStationNum</b></td></tr>
<tr class="separator:a249d923d79203f1a3a0a24edbde42e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed718d348fa9a5763afeb849195415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ed718d348fa9a5763afeb849195415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_totalPrice</b></td></tr>
<tr class="separator:af5ed718d348fa9a5763afeb849195415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357a0dd3f52b78a01df9f68199fb81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4357a0dd3f52b78a01df9f68199fb81d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zonePrice</b></td></tr>
<tr class="separator:a4357a0dd3f52b78a01df9f68199fb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a17283dfe6370d707ab8a8260b5728428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17283dfe6370d707ab8a8260b5728428"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_vehicle_info.html#a17283dfe6370d707ab8a8260b5728428">uid</a></td></tr>
<tr class="memdesc:a17283dfe6370d707ab8a8260b5728428"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的标识 <br /></td></tr>
<tr class="separator:a17283dfe6370d707ab8a8260b5728428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188d1a1f9f87b507098f3190275964e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad188d1a1f9f87b507098f3190275964e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_vehicle_info.html#ad188d1a1f9f87b507098f3190275964e">title</a></td></tr>
<tr class="memdesc:ad188d1a1f9f87b507098f3190275964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的名称 <br /></td></tr>
<tr class="separator:ad188d1a1f9f87b507098f3190275964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328104a4b6f915fe8654325ddd7de287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328104a4b6f915fe8654325ddd7de287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_vehicle_info.html#a328104a4b6f915fe8654325ddd7de287">passStationNum</a></td></tr>
<tr class="memdesc:a328104a4b6f915fe8654325ddd7de287"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的所乘站数 <br /></td></tr>
<tr class="separator:a328104a4b6f915fe8654325ddd7de287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167884d0d65e0f1bfa8b51215f31ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2167884d0d65e0f1bfa8b51215f31ba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_vehicle_info.html#a2167884d0d65e0f1bfa8b51215f31ba2">totalPrice</a></td></tr>
<tr class="memdesc:a2167884d0d65e0f1bfa8b51215f31ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的全程价格 <br /></td></tr>
<tr class="separator:a2167884d0d65e0f1bfa8b51215f31ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac880b4af4c7e2e9f622720e7488ef3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac880b4af4c7e2e9f622720e7488ef3c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_vehicle_info.html#ac880b4af4c7e2e9f622720e7488ef3c7">zonePrice</a></td></tr>
<tr class="memdesc:ac880b4af4c7e2e9f622720e7488ef3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的所乘区间的区间价格 <br /></td></tr>
<tr class="separator:ac880b4af4c7e2e9f622720e7488ef3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路线换乘方案里的交通工具信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/inc/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十二月 17日 星期三 20:12:30 , 为 百度地图SDK for iOS v2.6.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
